#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/lzhao/305B/TP2/TP2/Medical4.cxx
vtkSmartPointer.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkVolume16Reader.h
-
vtkVolume.h
-
vtkVolumeRayCastMapper.h
-
vtkVolumeRayCastCompositeFunction.h
-
vtkVolumeRayCastMIPFunction.h
-
vtkVolumeProperty.h
-
vtkColorTransferFunction.h
-
vtkPiecewiseFunction.h
-
vtkCamera.h
-

/usr/include/vtk-5.10/vtkABI.h

/usr/include/vtk-5.10/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.10/vtkAlgorithm.h

/usr/include/vtk-5.10/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.10/vtkAbstractMapper.h

/usr/include/vtk-5.10/vtkAbstractVolumeMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.10/vtkAbstractMapper3D.h

/usr/include/vtk-5.10/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.10/vtkProp3D.h

/usr/include/vtk-5.10/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.10/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.10/vtkActor.h

/usr/include/vtk-5.10/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkCamera.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkColorTransferFunction.h
vtkScalarsToColors.h
/usr/include/vtk-5.10/vtkScalarsToColors.h

/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkFastNumericConversion.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.10/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.10/vtkAlgorithm.h

/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkOStrStreamWrapper.h

/usr/include/vtk-5.10/vtkOStreamWrapper.h

/usr/include/vtk-5.10/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.10/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.10/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.10/vtkWeakPointerBase.h

/usr/include/vtk-5.10/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkPiecewiseFunction.h
vtkDataObject.h
/usr/include/vtk-5.10/vtkDataObject.h

/usr/include/vtk-5.10/vtkProp.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.10/vtkProp.h

/usr/include/vtk-5.10/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.10/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.10/vtkProp.h

/usr/include/vtk-5.10/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.10/vtkWindow.h

/usr/include/vtk-5.10/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.10/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.10/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.10/vtkActorCollection.h

/usr/include/vtk-5.10/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.10/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.10/vtkSmartPointerBase.h

/usr/include/vtk-5.10/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.10/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.10/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.10/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.10/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.10/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.10/vtkProp3D.h

/usr/include/vtk-5.10/vtkVolume16Reader.h
vtkVolumeReader.h
/usr/include/vtk-5.10/vtkVolumeReader.h

/usr/include/vtk-5.10/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.10/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.10/vtkVolume.h

/usr/include/vtk-5.10/vtkVolumeMapper.h
vtkAbstractVolumeMapper.h
/usr/include/vtk-5.10/vtkAbstractVolumeMapper.h

/usr/include/vtk-5.10/vtkVolumeProperty.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkVolumeRayCastCompositeFunction.h
vtkVolumeRayCastFunction.h
/usr/include/vtk-5.10/vtkVolumeRayCastFunction.h

/usr/include/vtk-5.10/vtkVolumeRayCastFunction.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkVolumeRayCastMIPFunction.h
vtkVolumeRayCastFunction.h
/usr/include/vtk-5.10/vtkVolumeRayCastFunction.h

/usr/include/vtk-5.10/vtkVolumeRayCastMapper.h
vtkVolumeMapper.h
/usr/include/vtk-5.10/vtkVolumeMapper.h
vtkVolumeRayCastFunction.h
/usr/include/vtk-5.10/vtkVolumeRayCastFunction.h
vtkFastNumericConversion.h
/usr/include/vtk-5.10/vtkFastNumericConversion.h

/usr/include/vtk-5.10/vtkVolumeReader.h
vtkImageAlgorithm.h
/usr/include/vtk-5.10/vtkImageAlgorithm.h

/usr/include/vtk-5.10/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.10/vtkABI.h
windows.h
-

/usr/include/vtk-5.10/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

